<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>XeTot</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/masterslider/style/masterslider.css" />
	<link href="assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/css/product.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">		
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="container d-flex align-items-center justify-content-between">
				<a href="#mobile-menu" class="mobile-menu d-block d-xl-none">
					<img src="assets/images/icon/ic-menu-mobile.svg">
				</a>
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png"></a>
				</div><!--logo-->
				<div class="main-menu d-none d-xl-flex">
					<ul class="list-unstyled d-flex mb-0">
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-search.svg">
								<span>Tìm kiếm</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-shop.svg">
								<span>Cửa hàng</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-notify.svg">
								<span>Thông báo</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-my-news.svg">
								<span>Tin đăng của bạn</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-blog.svg">
								<span>Blog</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-more.svg">
								<span>Thêm</span>
							</a>
						</li>
					</ul>
				</div><!--main-menu-->
				<div class="gr-button">
					<a href="#" class="xt-button text-uppercase">Đăng Tin</a>
				</div>
			</div>
		</header>
		<div id="main-content" class="w-100 float-left pb-5">
			<div class="bread-crumb w-100 float-left">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Library</a></li>
							<li class="breadcrumb-item active" aria-current="page">Data</li>
						</ol>
					</nav>
				</div>
			</div><!--bread-crumb-->
			<div class="product-detail w-100 float-left">
				<div class="container">
					<div class="product-left">
						<div class="product-gallery w-100 float-left">
							<div class="ms-tabs-template ms-tabs-vertical-template">
								<div class="master-slider ms-skin-default" id="masterslider">
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>	
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>	
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>	
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>	
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>	
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>	
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>	
								    <div class="ms-slide">
								        <img src="assets/masterslider/style/blank.gif" data-src="assets/images/product/product-detail-img.png"/>  
								        <div class="ms-thumb">
								        	<img src="assets/images/product/product-detail-img.png">
								        </div>
								    </div>								    
								</div>
							</div>
						</div><!--product-gallery-->
						<div class="product-info w-100 float-left">
							<div class="product-gab">
								<h3>Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất</h3>
								<div class="price-detail d-flex justify-content-between">
									<span class="price">980.000.000 ₫</span>
									<a href="" class="save-car"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
								</div>
							</div>
							<ul class="list-unstyled w-100 float-left mt-5">
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-hangxe.svg"> Hãng xe
									</div>
									<div class="info-show">
										Chevrolet Trailblazer
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-tinhtrang.svg"> Tình trạng
									</div>
									<div class="info-show">
										Xe mới
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-dongxe.svg"> Dòng xe
									</div>
									<div class="info-show">
										Morning
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-namsx.svg"> Năm sản xuất
									</div>
									<div class="info-show">
										2020
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-hopso.svg"> Hộp số
									</div>
									<div class="info-show">
										Tự động
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-nhienlieu.svg"> Nhiên liệu
									</div>
									<div class="info-show">
										Xăng
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-xuatxu.svg"> Xuất xứ
									</div>
									<div class="info-show">
										Thái lan
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-kieudang.svg"> Kiểu dáng
									</div>
									<div class="info-show">
										Sedan
									</div>
								</li>
								<li>
									<div class="info-label">
										<img src="assets/images/icon/icon-car-info/ic-socho.svg"> Số chỗ
									</div>
									<div class="info-show">
										4
									</div>
								</li>
							</ul>
						</div><!--product-info-->
						<div class="product-description w-100 float-left mt-4">
							<h4 class="xt-product-title">Mô tả chi tiết</h4>
							<div class="block-quote w-100 float-left">
								<p>
									Xe còn mới. Không trầy xước. Giấy tờ chỉnh chu. Ai có nhu cầu thì gọi để liên hệ.  Xe mình mới chỉ đi được 6 tháng thôi.
								</p>
								<p>
									Không nhận nhắn tin.
								</p>
							</div><!--block-quote-->
							<div class="block-contact mt-3">
								<span><img src="assets/images/icon/ic-phone-green.svg" class="mr-1">BẤM ĐỂ HIỆN SỐ</span><span>093100***</span>
							</div>
						</div><!--product-description-->
						<div class="another-info w-100 float-left mt-5">
							<h4 class="xt-product-title">Thông số khác</h4>
							<ul class="list-unstyled d-block d-xl-flex" id="info-tab">
                                <li class="nav-item active">
                                    <a class="nav-link" data-href="#info-tab-1" href="javascript:void(0)">Thông số cơ bản</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" data-href="#info-tab-2" href="javascript:void(0)">An toàn</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" data-href="#info-tab-3" href="javascript:void(0)">Tiện nghi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-href="#info-tab-4" href="javascript:void(0)">Thông số kỹ thuật</a>
                                </li>               
                            </ul>
                            <div class="tab-content" id="info-tab-content">
	                            <div class="tab-pane fade show active" id="info-tab-1">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam earum, animi recusandae modi consectetur eum a et eligendi, ea laborum distinctio. Non, voluptate minima distinctio, earum qui ipsa eveniet mollitia.
									</p>
	                            </div>
	                            <div class="tab-pane fade show" id="info-tab-2">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam earum, animi recusandae modi consectetur eum a et eligendi, ea laborum distinctio. Non, voluptate minima distinctio, earum qui ipsa eveniet mollitia.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam earum, animi recusandae modi consectetur eum a et eligendi, ea laborum distinctio. Non, voluptate minima distinctio, earum qui ipsa eveniet mollitia.
									</p>
	                            </div>
	                            <div class="tab-pane fade show" id="info-tab-3">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam earum, animi recusandae modi consectetur eum a et eligendi, ea laborum distinctio. Non, voluptate minima distinctio, earum qui ipsa eveniet mollitia.
									</p>
	                            </div>
	                            <div class="tab-pane fade show" id="info-tab-4">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam earum, animi recusandae modi consectetur eum a et eligendi, ea laborum distinctio. Non, voluptate minima distinctio, earum qui ipsa eveniet mollitia.
									</p>
	                            </div>
	                        </div>
						</div><!--another-info-->
						<div class="social-share-group w-100 float-left">
							<span><img src="assets/images/icon/ic-share.svg" class="mr-1">Chia sẻ với mọi người:</span>
							<ul class="list-unstyled mb-0 d-flex ml-3">
								<li class="mr-2"><a href="#"><img src="assets/images/icon/ic-facebook-lite.svg"></a></li>
								<li class="mr-2"><a href="#"><img src="assets/images/icon/ic-messenger-lite.svg"></a></li>
								<li class="mr-2"><a href="#"><img src="assets/images/icon/ic-zalo-lite.svg"></a></li>
								<li class="mr-2"><a href="#"><img src="assets/images/icon/ic-skype-lite.svg"></a></li>
							</ul>
						</div>
						<div class="report-group w-100 float-left">
							<p>Tin đăng này đã được kiểm duyệt. Nếu gặp vấn đề, vui lòng báo cáo tin đăng hoặc liên hệ CSKH để được trợ giúp.</p>
							<a href="#"><img src="assets/images/icon/ic-report.svg" class="mr-1"> Báo tin không hợp lệ</a>
						</div>
					</div><!--product-left-->
					<div class="product-right">
						<div class="box-info-seller">
							<div class="sell-gab d-flex">
								<img src="assets/images/avatar-customer.png" class="avatar">
								<div class="gab-text">
									<h4>Hoàng Trọng B</h4>
									<p>Phường An Lợi Đông, Quận 2, TP.HCM</p>
									<span class="sell-type">Cá nhân</span>
									<a href="#" class="view-info">Xem hồ sơ <img src="assets/images/icon/ic-arrow-right-green.svg"></a>
								</div>								
							</div><!--sell-gab-->
							<div class="box-action-button w-100 float-left">
								<div class="block-contact mt-3 w-100 float-left">
									<span><img src="assets/images/icon/ic-phone.svg" class="mr-1">BẤM ĐỂ HIỆN SỐ</span><span>093100***</span>
								</div>
								<div class="estimate estimate-price w-100 float-left">
									<span>Phí lăn bánh</span>
									<b>33,530,000 ₫ <img src="assets/images/icon/ic-arrow-right.svg" class="ml-1"></b>
								</div>
								<div class="estimate estimate-cost w-100 float-left">
									<span>Trả góp <b>6triệu/tháng</b></span>
									<a href="#" class="view-info">Đăng Ký <img src="assets/images/icon/ic-arrow-right-green.svg"></a>
								</div>
							</div><!--box-action-button-->
							<div class="box-advertisment mt-5 w-100 float-left">
								<a href="#"><img src="assets/images/img-quangcao.png"></a>
							</div>
						</div><!--box-info-seller-->
					</div><!--product-right-->
				</div>
			</div><!--product-detail-->
			<div class="related-product w-100 float-left bg-grey">
				<div class="container">
					<h4 class="xt-product-title">Tin đăng liên quan</h4>
					<div class="row">
						<div class="col-12 col-md-6 col-xl-3">
							<div class="item-car mb-32 w-100 float-left">
								<div class="thumb-car">
									<img src="assets/images/product/product-chevrolet1.png">
									<div class="overlay-shop text-white d-flex align-items-center justify-content-center">
										<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
									</div>
									<div class="moc-boo">
										<a href="#"><img src="assets/images/icon/ic-bookmark.svg"></a>
									</div>
								</div><!--thumb-carr-->
								<div class="car-content">
									<h3 class="mb-1">
										<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất</a>
									</h3>									
									<div class="xt-car-info d-flex justify-content-between float-left w-100 mt-0">
										<span class="price">980.000.000 ₫</span>
									</div>
								</div>								
							</div><!--item-car-->
						</div><!--col-lg-3-->
						<div class="col-12 col-md-6 col-xl-3">
							<div class="item-car mb-32 w-100 float-left">
								<div class="thumb-car">
									<img src="assets/images/product/product-chevrolet4.png">
									<div class="overlay-shop text-white d-flex align-items-center justify-content-center">
										<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
									</div>
									<div class="moc-boo">
										<a href="#"><img src="assets/images/icon/ic-bookmark.svg"></a>
									</div>
								</div><!--thumb-carr-->
								<div class="car-content">
									<h3 class="mb-1">
										<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất</a>
									</h3>									
									<div class="xt-car-info d-flex justify-content-between float-left w-100 mt-0">
										<span class="price">980.000.000 ₫</span>
									</div>
								</div>								
							</div><!--item-car-->
						</div><!--col-lg-3-->
						<div class="col-12 col-md-6 col-xl-3">
							<div class="item-car mb-32 w-100 float-left">
								<div class="thumb-car">
									<img src="assets/images/product/product-chevrolet2.png">
									<div class="overlay-shop text-white d-flex align-items-center justify-content-center">
										<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
									</div>
									<div class="moc-boo">
										<a href="#"><img src="assets/images/icon/ic-bookmark.svg"></a>
									</div>
								</div><!--thumb-carr-->
								<div class="car-content">
									<h3 class="mb-1">
										<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất</a>
									</h3>									
									<div class="xt-car-info d-flex justify-content-between float-left w-100 mt-0">
										<span class="price">980.000.000 ₫</span>
									</div>
								</div>								
							</div><!--item-car-->
						</div><!--col-lg-3-->
						<div class="col-12 col-md-6 col-xl-3">
							<div class="item-car mb-32 w-100 float-left">
								<div class="thumb-car">
									<img src="assets/images/product/product-chevrolet3.png">
									<div class="overlay-shop text-white d-flex align-items-center justify-content-center">
										<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
									</div>
									<div class="moc-boo">
										<a href="#"><img src="assets/images/icon/ic-bookmark.svg"></a>
									</div>
								</div><!--thumb-carr-->
								<div class="car-content">
									<h3 class="mb-1">
										<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất</a>
									</h3>									
									<div class="xt-car-info d-flex justify-content-between float-left w-100 mt-0">
										<span class="price">980.000.000 ₫</span>
									</div>
								</div>								
							</div><!--item-car-->
						</div><!--col-lg-3-->
					</div><!--row-->
				</div>
			</div><!--related-product-->
		</div><!--main-content-->
		<footer id="footer" class="w-100 float-left pt-5">
			<div class="top-footer w-100 float-left pb-3">
				<div class="container d-xl-flex justify-content-between">
					<div class="ft-widget ft-widget-1">
						<div class="ft-logo mb-4">
							<a href="#"><img src="assets/images/logo.png"></a>
						</div>
						<div class="ft-info">
							<ul class="list-unstyled">
								<li>
									<img src="assets/images/icon/ic-address.svg">
									<div class="info-address">
										<h5>CÔNG TY TNHH MUA XE BÁN XE</h5>
										<p>Phòng 1808, Tầng 18, Mê Linh Point Tower, 02 Ngô Đức Kế, Phường Bến Nghé, Quận 1, TP Hồ Chí Minh</p>
									</div>
								</li>
								<li>
									<img src="assets/images/icon/ic-phone.svg"> (028) 3866 4041
								</li>
								<li>
									<img src="assets/images/icon/ic-email.svg"> Trogiup@xetot.com
								</li>
							</ul>
						</div>
					</div><!--ft-widget-1-->
					<div class="ft-widget ft-widget-2">
						<h4 class="title-ft">Hỗ trợ khách hàng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Điều khoản hoạt động</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Bản quyền</a></li>
							<li><a href="#">Hỗ trợ người bán</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div><!--ft-widget-2-->
					<div class="ft-widget ft-widget-3">
						<h4 class="title-ft">Về chúng tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div><!--ft-widget-3-->
					<div class="ft-widget ft-widget-4">
						<h4 class="title-ft">Chứng nhận</h4>
						<img src="assets/images/img-bocongthuong.png">
					</div><!--ft-widget-4-->
				</div>
			</div><!--top-footer-->
			<div class="absolute-footer w-100 float-left">
				<div class="container d-xl-flex justify-content-between align-items-center">
					<div class="ab-left">
						<p>Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và Đầu Tư TPHCM cấp ngày 11/01/2013</p>
					</div>
					<div class="ab-social-right">
						<ul class="list-unstyled d-flex mb-0">
							<li><a href="#"><img src="assets/images/icon/ic-skype.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-facebook.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-zalo.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-youtube.svg"></a></li>
						</ul>
					</div>
				</div>
			</div><!--absolute-footer-->
		</footer>
	</div><!--wrapper-->
	<div id="mobile-menu">
		<ul>
			<li><a href="#">Cửa Hàng</a></li>
			<li><a href="#">Thông Báo</a></li>
			<li><a href="#">Tin đăng của bạn</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery.mmenu.all.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<!-- Master Slider -->
<script src="assets/masterslider/jquery.easing.min.js"></script>
<script src="assets/masterslider/masterslider.min.js"></script>
<!-- Master Slider -->
<script src="assets/js/custom.js"></script>
</html>