<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>XeTot</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/masterslider/style/masterslider.css" />
	<link href="assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/css/product.css">
	<link rel="stylesheet" href="assets/css/search.css">
	<link rel="stylesheet" href="assets/css/account.css">
	<link rel="stylesheet" href="assets/css/store.css">
	<link rel="stylesheet" href="assets/css/profile.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">		
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="container d-flex align-items-center justify-content-between">
				<a href="#mobile-menu" class="mobile-menu d-block d-xl-none">
					<img src="assets/images/icon/ic-menu-mobile.svg">
				</a>
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png"></a>
				</div><!--logo-->
				<div class="main-menu d-none d-xl-flex">
					<ul class="list-unstyled d-flex mb-0">
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-search.svg">
								<span>Tìm kiếm</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-shop.svg">
								<span>Cửa hàng</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-notify.svg">
								<span>Thông báo</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-my-news.svg">
								<span>Tin đăng của bạn</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-blog.svg">
								<span>Blog</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-more.svg">
								<span>Thêm</span>
							</a>
						</li>
					</ul>
				</div><!--main-menu-->
				<div class="gr-button">
					<a href="#" class="xt-button text-uppercase">Đăng Tin</a>
				</div>
			</div>
		</header>
		<div id="main-content" class="w-100 float-left pb-5 bg-grey">
			<div class="bread-crumb w-100 float-left">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Library</a></li>
							<li class="breadcrumb-item active" aria-current="page">Data</li>
						</ol>
					</nav>
				</div>
			</div><!--bread-crumb-->
			<div class="store-detail-main">
				<div class="container">
					<div class="store-left">
						<div class="box-own-detail bg-white text-center w-100 float-left mb-32 p-16">
							<div class="own-avatar">
								<img src="assets/images/blog-img-1.png">
							</div>
							<h3 class="xt-product-title">Công ty ABC</h3>
							<p>Phường An Lợi Đông, Quận 2, TP.HCM</p>
							<div class="store-xt-action">
								<button class="xt-button action-edit">
									<img src="assets/images/icon/ic-edit.svg" class="mr-2"> Chỉnh sửa trang cá nhân
								</button>								
								<button class="xt-button action-thd">
									<img src="assets/images/icon/ic-shop-white.svg" class="mr-2">TẠO CỬA HÀNG
								</button>
							</div>
							<div class="box-td">
								<ul class="list-unstyled d-flex justify-content-between">
									<li>
										<div class="item-td">
											<p>Đang theo dõi</p>
											<span>2</span>
										</div>
									</li>
									<li>
										<div class="item-td">
											<p>Người theo dõi</p>
											<span>3</span>
										</div>
									</li>
								</ul>
							</div>
						</div><!--box-own-detail-->
					</div><!--store-left-->
					<div class="store-right bg-white p-16">						
                        <ul class="list-unstyled d-flex justify-content-between mb-32" id="profile-tab">
                            <li class="nav-item active">
                                <a class="nav-link" data-href="#on-selling" href="javascript:void(0)">Đang bán <span>(3)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-href="#sell" href="javascript:void(0)">Đã bán thành công <span>(0)</span></a>
                            </li>
                        </ul>

						<div class="tab-content" id="profile-tab-content">
                            <div class="tab-pane fade show active" id="on-selling">	
	                            <div class="list-archive-item w-100 float-left">			
									<ul class="list-unstyled w-100 float-left mb-0">
										<li>
											<div class="archive-thumb">
												<a href="#">
													<img src="assets/images/product/product-chevrolet1.png">
												</a>
											</div><!--archive-thumb-->
											<div class="archive-text w-100 position-relative">
												<h3>
													<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
												</h3>
												<ul class="car-info list-unstyled mb-1">
													<li>
														<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
													</li>
													<li>
														<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
													</li>
													<li>
														<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
													</li>
												</ul>
												<ul class="list-unstyled mb-2">
													<li>
														<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
													</li>
													<li>
														<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
													</li>
												</ul>
												<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
													<span class="price">980.000.000 ₫</span>
													<div class="call-action d-flex">
														<a href="#" class="save-news"><img src="assets/images/icon/ic-edit.svg"> Chỉnh Sửa</a>
													</div>
												</div>
												<div class="meta-date">05/02/2020</div>
											</div>
										</li>
										<li>
											<div class="archive-thumb">
												<a href="#">
													<img src="assets/images/product/product-chevrolet2.png">
												</a>
											</div><!--archive-thumb-->
											<div class="archive-text w-100 position-relative">
												<h3>
													<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
												</h3>
												<ul class="car-info list-unstyled mb-1">
													<li>
														<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
													</li>
													<li>
														<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
													</li>
													<li>
														<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
													</li>
												</ul>
												<ul class="list-unstyled mb-2">
													<li>
														<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
													</li>
													<li>
														<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
													</li>
												</ul>
												<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
													<span class="price">980.000.000 ₫</span>
													<div class="call-action d-flex">
														<a href="#" class="save-news"><img src="assets/images/icon/ic-edit.svg"> Chỉnh Sửa</a>
													</div>
												</div>
												<div class="meta-date">05/02/2020</div>
											</div>
										</li>
										<li>
											<div class="archive-thumb">
												<a href="#">
													<img src="assets/images/product/product-chevrolet3.png">
												</a>
											</div><!--archive-thumb-->
											<div class="archive-text w-100 position-relative">
												<h3>
													<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
												</h3>
												<ul class="car-info list-unstyled mb-1">
													<li>
														<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
													</li>
													<li>
														<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
													</li>
													<li>
														<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
													</li>
												</ul>
												<ul class="list-unstyled mb-2">
													<li>
														<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
													</li>
													<li>
														<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
													</li>
												</ul>
												<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
													<span class="price">980.000.000 ₫</span>
													<div class="call-action d-flex">
														<a href="#" class="save-news"><img src="assets/images/icon/ic-edit.svg"> Chỉnh Sửa</a>
													</div>
												</div>
												<div class="meta-date">05/02/2020</div>
											</div>
										</li>
									</ul>
								</div><!--list-archive-item-->
							</div><!--on-selling-->
							<div class="tab-pane fade show" id="sell">	
	                            <div class="list-archive-item w-100 float-left">			
									<ul class="list-unstyled w-100 float-left mb-0">
										<li>
											<div class="archive-thumb">
												<a href="#">
													<img src="assets/images/product/product-chevrolet1.png">
												</a>
											</div><!--archive-thumb-->
											<div class="archive-text w-100 position-relative">
												<h3>
													<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
												</h3>
												<ul class="car-info list-unstyled mb-1">
													<li>
														<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
													</li>
													<li>
														<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
													</li>
													<li>
														<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
													</li>
												</ul>
												<ul class="list-unstyled mb-2">
													<li>
														<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
													</li>
													<li>
														<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
													</li>
												</ul>
												<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
													<span class="price">980.000.000 ₫</span>
													<div class="call-action d-flex">
														<a href="#" class="save-news"><img src="assets/images/icon/ic-edit.svg"> Chỉnh Sửa</a>
													</div>
												</div>
												<div class="meta-date">05/02/2020</div>
											</div>
										</li>
										<li>
											<div class="archive-thumb">
												<a href="#">
													<img src="assets/images/product/product-chevrolet2.png">
												</a>
											</div><!--archive-thumb-->
											<div class="archive-text w-100 position-relative">
												<h3>
													<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
												</h3>
												<ul class="car-info list-unstyled mb-1">
													<li>
														<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
													</li>
													<li>
														<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
													</li>
													<li>
														<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
													</li>
												</ul>
												<ul class="list-unstyled mb-2">
													<li>
														<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
													</li>
													<li>
														<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
													</li>
												</ul>
												<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
													<span class="price">980.000.000 ₫</span>
													<div class="call-action d-flex">
														<a href="#" class="save-news"><img src="assets/images/icon/ic-edit.svg"> Chỉnh Sửa</a>
													</div>
												</div>
												<div class="meta-date">05/02/2020</div>
											</div>
										</li>
									</ul>
								</div><!--list-archive-item-->
							</div><!--selling-->
						</div>

					</div><!--store-right-->
				</div>
			</div>
		</div><!--main-content-->
		<footer id="footer" class="w-100 float-left pt-5">
			<div class="top-footer w-100 float-left pb-3">
				<div class="container d-xl-flex justify-content-between">
					<div class="ft-widget ft-widget-1">
						<div class="ft-logo mb-4">
							<a href="#"><img src="assets/images/logo.png"></a>
						</div>
						<div class="ft-info">
							<ul class="list-unstyled">
								<li>
									<img src="assets/images/icon/ic-address.svg">
									<div class="info-address">
										<h5>CÔNG TY TNHH MUA XE BÁN XE</h5>
										<p>Phòng 1808, Tầng 18, Mê Linh Point Tower, 02 Ngô Đức Kế, Phường Bến Nghé, Quận 1, TP Hồ Chí Minh</p>
									</div>
								</li>
								<li>
									<img src="assets/images/icon/ic-phone.svg"> (028) 3866 4041
								</li>
								<li>
									<img src="assets/images/icon/ic-email.svg"> Trogiup@xetot.com
								</li>
							</ul>
						</div>
					</div><!--ft-widget-1-->
					<div class="ft-widget ft-widget-2">
						<h4 class="title-ft">Hỗ trợ khách hàng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Điều khoản hoạt động</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Bản quyền</a></li>
							<li><a href="#">Hỗ trợ người bán</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div><!--ft-widget-2-->
					<div class="ft-widget ft-widget-3">
						<h4 class="title-ft">Về chúng tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div><!--ft-widget-3-->
					<div class="ft-widget ft-widget-4">
						<h4 class="title-ft">Chứng nhận</h4>
						<img src="assets/images/img-bocongthuong.png">
					</div><!--ft-widget-4-->
				</div>
			</div><!--top-footer-->
			<div class="absolute-footer w-100 float-left">
				<div class="container d-xl-flex justify-content-between align-items-center">
					<div class="ab-left">
						<p>Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và Đầu Tư TPHCM cấp ngày 11/01/2013</p>
					</div>
					<div class="ab-social-right">
						<ul class="list-unstyled d-flex mb-0">
							<li><a href="#"><img src="assets/images/icon/ic-skype.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-facebook.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-zalo.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-youtube.svg"></a></li>
						</ul>
					</div>
				</div>
			</div><!--absolute-footer-->
		</footer>
	</div><!--wrapper-->
	<div id="mobile-menu">
		<ul>
			<li><a href="#">Cửa Hàng</a></li>
			<li><a href="#">Thông Báo</a></li>
			<li><a href="#">Tin đăng của bạn</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery.mmenu.all.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<!-- Master Slider -->
<script src="assets/masterslider/jquery.easing.min.js"></script>
<script src="assets/masterslider/masterslider.min.js"></script>
<!-- Master Slider -->
<script src="assets/js/custom.js"></script>
</html>