<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>XeTot</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/masterslider/style/masterslider.css" />
	<link href="assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/css/product.css">
	<link rel="stylesheet" href="assets/css/search.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">		
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="container d-flex align-items-center justify-content-between">
				<a href="#mobile-menu" class="mobile-menu d-block d-xl-none">
					<img src="assets/images/icon/ic-menu-mobile.svg">
				</a>
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png"></a>
				</div><!--logo-->
				<div class="main-menu d-none d-xl-flex">
					<ul class="list-unstyled d-flex mb-0">
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-search.svg">
								<span>Tìm kiếm</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-shop.svg">
								<span>Cửa hàng</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-notify.svg">
								<span>Thông báo</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-my-news.svg">
								<span>Tin đăng của bạn</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-blog.svg">
								<span>Blog</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-more.svg">
								<span>Thêm</span>
							</a>
						</li>
					</ul>
				</div><!--main-menu-->
				<div class="gr-button">
					<a href="#" class="xt-button text-uppercase">Đăng Tin</a>
				</div>
			</div>
		</header>
		<div id="main-content" class="w-100 float-left pb-5">	
			<div class="box-search box-search-top bg-white">
				<div class="container">
					<div class="inline-group d-xl-flex">
						<input type="text" placeholder="Tìm tên xe, hãng xe, dòng xe …" class="form-control">
						<select id="xt-city" class="form-control">
							<option value="">Toàn Quốc</option>
							<option value="">Hà Nội</option>
						</select>
						<select id="xt-loaixe" class="form-control">
							<option value="">Loại xe</option>
							<option value="">BMW</option>
						</select>
						<select id="xt-loc" class="form-control mr-0">
							<option value="">Bộ lọc</option>
						</select>
					</div>
					<!--popup-filter-->
					<div id="popup-filter" class="search-popup">
						<h4 class="xt-title-list">Lọc kết quả</h4>
						<div class="form-group">
							<label>Danh mục</label>
							<select name="" id="" class="form-control">
								<option value="">Ô tô</option>
								<option value="">Ô tô</option>
							</select>
						</div>
						<div class="form-group">
							<label for="amount">Giá từ:</label>
							<input type="text" id="amount" readonly>
							<div id="slider-range"></div>
						</div>
						<div class="form-group">
							<label>Sắp xếp theo</label>
							<div class="custom-control custom-radio pl-0">
								<input type="radio" id="lastest-news" name="customRadioInline1" class="custom-control-input" checked="">
								<label class="custom-control-label w-100" for="lastest-news"><img src="assets/images/icon/ic-time.svg" class="mr-2">Tin mới nhất</label>
							</div>
							<div class="custom-control custom-radio pl-0">
								<input type="radio" id="price-min" name="customRadioInline1" class="custom-control-input">
								<label class="custom-control-label w-100" for="price-min"><img src="assets/images/icon/ic-time.svg" class="mr-2">Giá thấp nhất</label>
							</div>
						</div>
						<div class="form-group">
							<label>Đăng bởi</label>
							<div class="custom-control custom-checkbox pl-0">
								<input type="checkbox" class="custom-control-input" id="type-shop">
								<label class="custom-control-label w-100" for="type-shop"><img src="assets/images/icon/ic-shop.svg" class="mr-2">Cửa hàng</label>
							</div>
							<div class="custom-control custom-checkbox pl-0">
								<input type="checkbox" class="custom-control-input" id="type-professional">
								<label class="custom-control-label w-100" for="type-professional"><img src="assets/images/icon/ic-user.svg" class="mr-2">Cá nhân</label>
							</div>
							<div class="custom-control custom-checkbox pl-0">
								<input type="checkbox" class="custom-control-input" id="type-half">
								<label class="custom-control-label w-100" for="type-half"><img src="assets/images/icon/ic-half.svg" class="mr-2">Bán chuyên</label>
							</div>
						</div>
						<div class="form-group mb-0">
							<button type="submit" class="xt-button">Áp dụng</button>
						</div>
					</div><!--popup-filter-->
				</div>
			</div>
			<div class="box-list-category w-100 float-left">
				<div class="container">
					<ul class="list-unstyled d-flex justify-content-center align-items-center flex-wrap">
						<li>
							<a href="#">
								<img src="assets/images/icon/icon-driver/ic-oto.svg">
								<p class="mb-0">Ô tô</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/icon-driver/ic-xemay.svg">
								<p class="mb-0">Xe máy</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/icon-driver/ic-xetai.svg">
								<p class="mb-0">Xe tải, xe ben</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/icon-driver/ic-xedien.svg">
								<p class="mb-0">Xe điện</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/icon-driver/ic-xedap.svg">
								<p class="mb-0">Xe đạp</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/icon-driver/ic-xekhac.svg">
								<p class="mb-0">Xe khác</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/icon-driver/ic-phukien.svg">
								<p class="mb-0">Phụ kiện</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="bread-crumb w-100 float-left">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Library</a></li>
							<li class="breadcrumb-item active" aria-current="page">Data</li>
						</ol>
					</nav>
				</div>
			</div><!--bread-crumb-->	
			<div class="main-page w-100 float-left mt-4">	
				<div class="container">
					<div class="main-left">
						<div class="box-filter-archive w-100 float-left">
							<h4 class="xt-title-list">Mua bán Xe cộ cũ và mới tại Toàn quốc</h4>
							<div class="search-group-archive d-xl-flex justify-content-between">
								<select name="" id="" class="form-control">
									<option value="">Xe mới, cũ</option>
								</select>
								<select name="" id="" class="form-control">
									<option value="">Người đăng</option>
								</select>
								<select name="" id="" class="form-control">
									<option value="">Tin mới trước</option>
								</select>
							</div>
							<div class="show-case-search w-100 float-left mt-3 d-xl-flex justify-content-between">
								<p>Kết quả <b>1 - 15</b> trong 90.961</p>
								<div class="filter-right d-flex">
									<div class="custom-control custom-checkbox mr-3">
										<input type="checkbox" class="custom-control-input" id="has-check">
										<label class="custom-control-label" for="has-check">Đã kiểm định</label>
									</div>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="has-tragop">
										<label class="custom-control-label" for="has-tragop">Trả góp</label>
									</div>
								</div>
							</div>
						</div>
						<div class="list-archive-item w-100 float-left mt-4">					
							<ul class="list-unstyled w-100 float-left">
								<li>
									<div class="archive-thumb">
										<a href="#">
											<img src="assets/images/product/product-example.png">
										</a>
									</div><!--archive-thumb-->
									<div class="archive-text w-100 position-relative">
										<h3>
											<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
										</h3>
										<ul class="car-info list-unstyled mb-1">
											<li>
												<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
											</li>
											<li>
												<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
											</li>
											<li>
												<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
											</li>
										</ul>
										<ul class="list-unstyled mb-2">
											<li>
												<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
											</li>
											<li>
												<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
											</li>
										</ul>
										<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
											<span class="price">980.000.000 ₫</span>
											<div class="call-action d-flex">
												<a href="#" class="save-news mr-3"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
												<a href="#" class="xt-button"><img src="assets/images/icon/ic-phone.svg" class="mr-2"> 090 999 ***</a>
											</div>
										</div>
										<div class="meta-date">05/02/2020</div>
									</div>
								</li>
								<li>
									<div class="archive-thumb">
										<a href="#">
											<img src="assets/images/product/product-example.png">
										</a>
									</div><!--archive-thumb-->
									<div class="archive-text w-100 position-relative">
										<h3>
											<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
										</h3>
										<ul class="car-info list-unstyled mb-1">
											<li>
												<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
											</li>
											<li>
												<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
											</li>
											<li>
												<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
											</li>
										</ul>
										<ul class="list-unstyled mb-2">
											<li>
												<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
											</li>
											<li>
												<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
											</li>
										</ul>
										<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
											<span class="price">980.000.000 ₫</span>
											<div class="call-action d-flex">
												<a href="#" class="save-news mr-3"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
												<a href="#" class="xt-button"><img src="assets/images/icon/ic-phone.svg" class="mr-2"> 090 999 ***</a>
											</div>
										</div>
										<div class="meta-date">05/02/2020</div>
									</div>
								</li>
								<li>
									<div class="archive-thumb">
										<a href="#">
											<img src="assets/images/product/product-example.png">
										</a>
									</div><!--archive-thumb-->
									<div class="archive-text w-100 position-relative">
										<h3>
											<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
										</h3>
										<ul class="car-info list-unstyled mb-1">
											<li>
												<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
											</li>
											<li>
												<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
											</li>
											<li>
												<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
											</li>
										</ul>
										<ul class="list-unstyled mb-2">
											<li>
												<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
											</li>
											<li>
												<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
											</li>
										</ul>
										<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
											<span class="price">980.000.000 ₫</span>
											<div class="call-action d-flex">
												<a href="#" class="save-news mr-3"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
												<a href="#" class="xt-button"><img src="assets/images/icon/ic-phone.svg" class="mr-2"> 090 999 ***</a>
											</div>
										</div>
										<div class="meta-date">05/02/2020</div>
									</div>
								</li>
								<li>
									<div class="archive-thumb">
										<a href="#">
											<img src="assets/images/product/product-example.png">
										</a>
									</div><!--archive-thumb-->
									<div class="archive-text w-100 position-relative">
										<h3>
											<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
										</h3>
										<ul class="car-info list-unstyled mb-1">
											<li>
												<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
											</li>
											<li>
												<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
											</li>
											<li>
												<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
											</li>
										</ul>
										<ul class="list-unstyled mb-2">
											<li>
												<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
											</li>
											<li>
												<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
											</li>
										</ul>
										<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
											<span class="price">980.000.000 ₫</span>
											<div class="call-action d-flex">
												<a href="#" class="save-news mr-3"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
												<a href="#" class="xt-button"><img src="assets/images/icon/ic-phone.svg" class="mr-2"> 090 999 ***</a>
											</div>
										</div>
										<div class="meta-date">05/02/2020</div>
									</div>
								</li>
								<li>
									<div class="archive-thumb">
										<a href="#">
											<img src="assets/images/product/product-example.png">
										</a>
									</div><!--archive-thumb-->
									<div class="archive-text w-100 position-relative">
										<h3>
											<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
										</h3>
										<ul class="car-info list-unstyled mb-1">
											<li>
												<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
											</li>
											<li>
												<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
											</li>
											<li>
												<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
											</li>
										</ul>
										<ul class="list-unstyled mb-2">
											<li>
												<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
											</li>
											<li>
												<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
											</li>
										</ul>
										<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
											<span class="price">980.000.000 ₫</span>
											<div class="call-action d-flex">
												<a href="#" class="save-news mr-3"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
												<a href="#" class="xt-button"><img src="assets/images/icon/ic-phone.svg" class="mr-2"> 090 999 ***</a>
											</div>
										</div>
										<div class="meta-date">05/02/2020</div>
									</div>
								</li>
								<li>
									<div class="archive-thumb">
										<a href="#">
											<img src="assets/images/product/product-example.png">
										</a>
									</div><!--archive-thumb-->
									<div class="archive-text w-100 position-relative">
										<h3>
											<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
										</h3>
										<ul class="car-info list-unstyled mb-1">
											<li>
												<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
											</li>
											<li>
												<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
											</li>
											<li>
												<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
											</li>
										</ul>
										<ul class="list-unstyled mb-2">
											<li>
												<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
											</li>
											<li>
												<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
											</li>
										</ul>
										<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
											<span class="price">980.000.000 ₫</span>
											<div class="call-action d-flex">
												<a href="#" class="save-news mr-3"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
												<a href="#" class="xt-button"><img src="assets/images/icon/ic-phone.svg" class="mr-2"> 090 999 ***</a>
											</div>
										</div>
										<div class="meta-date">05/02/2020</div>
									</div>
								</li>
								<li>
									<div class="archive-thumb">
										<a href="#">
											<img src="assets/images/product/product-example.png">
										</a>
									</div><!--archive-thumb-->
									<div class="archive-text w-100 position-relative">
										<h3>
											<a href="#">Xe Chevrolet Trailblazer nhập khẩu giá tốt nhất thành phố Hồ Chí Minh</a>
										</h3>
										<ul class="car-info list-unstyled mb-1">
											<li>
												<img src="assets/images/icon/ic-odo.svg" class="mr-2"> Mới (100 km)
											</li>
											<li>
												<img src="assets/images/icon/ic-auto-sell.svg" class="mr-2"> Bán tự động
											</li>
											<li>
												<img src="assets/images/icon/ic-country.svg" class="mr-2"> Thái Lan
											</li>
										</ul>
										<ul class="list-unstyled mb-2">
											<li>
												<img src="assets/images/icon/ic-shop.svg" class="mr-2"> Chevrolet Tân Bình
											</li>
											<li>
												<img src="assets/images/icon/ic-address.svg" class="mr-2"> TP.HCM
											</li>
										</ul>
										<div class="xt-car-info d-lg-flex justify-content-between float-left w-100">
											<span class="price">980.000.000 ₫</span>
											<div class="call-action d-flex">
												<a href="#" class="save-news mr-3"><img src="assets/images/icon/ic-bookmark.svg"> Lưu tin</a>
												<a href="#" class="xt-button"><img src="assets/images/icon/ic-phone.svg" class="mr-2"> 090 999 ***</a>
											</div>
										</div>
										<div class="meta-date">05/02/2020</div>
									</div>
								</li>
							</ul>
							<div class="page-navi d-xl-flex justify-content-between mt-4 w-100 float-left">
								<p class="text-center text-xl-left">Kết quả <b>1 - 15</b> trong 90.961</p>
								<div class="navigator-right d-flex justify-content-center">
									<nav>
										<ul class="pagination mb-0 d-flex align-items-center">
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Previous">
													<span aria-hidden="true">&laquo;</span>
													<span class="sr-only">Previous</span>
												</a>
											</li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
													<span class="sr-only">Next</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="keyword-seo w-100 float-left mt-5">
							<h4 class="xt-product-title">Từ khóa thường tìm kiếm</h4>
							<ul class="list-unstyled">
								<li><a href="#">Huyndai</a></li>
								<li><a href="#">Xe mới</a></li>
								<li><a href="#">Xe cũ</a></li>
								<li><a href="#">Chevrolet</a></li>
								<li><a href="#">BMW</a></li>
								<li><a href="#">KIA</a></li>
								<li><a href="#">Mercesdes</a></li>
								<li><a href="#">Xe giá rẻ</a></li>
								<li><a href="#">Yamaha</a></li>
								<li><a href="#">Honda</a></li>							
							</ul>
						</div>
						<div class="handbook w-100 float-left">
							<h4 class="xt-title-list">SEO Handbook</h4>
							<div class="handbook-content">
								<img src="assets/images/img-seo-handbook.png">
								<h3>Tiêu đề mô tả về  Mua xe bán xe <br>chuẩn SEO</h3>
								<p>
									Xe Tốt chính thức gia nhập thị trường Việt Nam vào đầu năm 2012, với mục đích tạo ra cho bạn một kênh rao vặt trung gian, kết nối người mua với người bán lại với nhau bằng những giao dịch cực kỳ đơn giản, tiện lợi, nhanh chóng, an toàn, mang đến hiệu quả bất ngờ. Đến nay, Xe Tốt tự hào là Website rao vặt được ưa chuộng hàng đầu Việt Nam. Hơn hàng ngàn món hời từ Bất động sản, Nhà cửa, Xe cộ, Đồ điện tử, Thú cưng, Vật dụng cá nhân... đến tìm việc làm, tìm thông tin tuyển dụng, các dịch vụ - du lịch được đăng tin, rao bán trên Xe Tốt. Với Xe Tốt, bạn có thể dễ dàng mua bán, trao đổi bất cứ một loại mặt hàng nào, dù đó là đồ cũ hay đồ mới với nhiều lĩnh vực tại Việt Nam Bất động sản: Cho thuê, Mua bán nhà đất, căn hộ chung cư, văn phòng mặt bằng kinh doanh, phòng trọ đa dạng về diện tích, vị trí Phương tiện đi lại: oto cu...
								</p>
							</div>
						</div><!--handbook-->
					</div><!--main-left-->
					<div class="main-right">
						<div class="box-advertisment w-100 float-left">
							<a href="#"><img src="assets/images/img-quangcao.png"></a>
						</div>
						<div class="widget-box widget-loaitin mt-4 w-100 float-left">
							<h4 class="xt-product-title">Loại tin</h4>
							<ul class="list-unstyled mb-0">
								<li><a href="#"><img src="assets/images/icon/ic-arrow-right.svg">  Cần bán <span>(2 tin)</span></a></li>
								<li><a href="#"><img src="assets/images/icon/ic-arrow-right.svg">  Cần mua <span>(0 tin)</span></a></li>
							</ul>
						</div>
						<div class="widget-box widget-location mt-4 w-100 float-left">
							<h4 class="xt-product-title">Khu vực giao dịch</h4>
							<ul class="list-unstyled mb-0">
								<li><a href="#"><img src="assets/images/icon/ic-arrow-right.svg">  Hồ Chí Minh <span>(2 tin)</span></a></li>
								<li><a href="#"><img src="assets/images/icon/ic-arrow-right.svg">  Hà Nội <span>(0 tin)</span></a></li>
							</ul>
						</div>
						<div class="box-advertisment mt-4 w-100 float-left">
							<a href="#"><img src="assets/images/img-quangcao.png"></a>
						</div>
						<div class="widget-news w-100 float-left mt-4">
							<div class="d-flex title-news-box justify-content-between align-items-end">
								<h4 class="xt-product-title mb-0">Tin tức</h4>
								<a href="#" class="color-green">Xem thêm</a>
							</div>
							<ul class="list-unstyled mb-0 w-100 float-left mt-4">
								<li>
									<a href="#" class="thumb-wnews mr-2">
										<img src="assets/images/product/product-chevrolet4.png">
									</a>
									<h3>
										<a href="#">Chi tiết Mitsubishi Outlander CVT 2.0 Premium 2020 – Crossover gầm cao cân bằng mọi khía cạnh</a>
									</h3>
								</li>
								<li>
									<a href="#" class="thumb-wnews mr-2">
										<img src="assets/images/product/product-chevrolet2.png">
									</a>
									<h3>
										<a href="#">Chi tiết Mitsubishi Outlander CVT 2.0 Premium 2020 – Crossover gầm cao cân bằng mọi khía cạnh</a>
									</h3>
								</li>
								<li>
									<a href="#" class="thumb-wnews mr-2">
										<img src="assets/images/product/product-chevrolet3.png">
									</a>
									<h3>
										<a href="#">Chi tiết Mitsubishi Outlander CVT 2.0 Premium 2020 – Crossover gầm cao cân bằng mọi khía cạnh</a>
									</h3>
								</li>
								<li>
									<a href="#" class="thumb-wnews mr-2">
										<img src="assets/images/product/product-chevrolet5.png">
									</a>
									<h3>
										<a href="#">Chi tiết Mitsubishi Outlander CVT 2.0 Premium 2020 – Crossover gầm cao cân bằng mọi khía cạnh</a>
									</h3>
								</li>
								<li>
									<a href="#" class="thumb-wnews mr-2">
										<img src="assets/images/product/product-chevrolet1.png">
									</a>
									<h3>
										<a href="#">Chi tiết Mitsubishi Outlander CVT 2.0 Premium 2020 – Crossover gầm cao cân bằng mọi khía cạnh</a>
									</h3>
								</li>
							</ul>
						</div>
						<div class="box-advertisment mt-4 w-100 float-left">
							<a href="#"><img src="assets/images/img-quangcao.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div><!--main-content-->
		<footer id="footer" class="w-100 float-left pt-5">
			<div class="top-footer w-100 float-left pb-3">
				<div class="container d-xl-flex justify-content-between">
					<div class="ft-widget ft-widget-1">
						<div class="ft-logo mb-4">
							<a href="#"><img src="assets/images/logo.png"></a>
						</div>
						<div class="ft-info">
							<ul class="list-unstyled">
								<li>
									<img src="assets/images/icon/ic-address.svg">
									<div class="info-address">
										<h5>CÔNG TY TNHH MUA XE BÁN XE</h5>
										<p>Phòng 1808, Tầng 18, Mê Linh Point Tower, 02 Ngô Đức Kế, Phường Bến Nghé, Quận 1, TP Hồ Chí Minh</p>
									</div>
								</li>
								<li>
									<img src="assets/images/icon/ic-phone.svg"> (028) 3866 4041
								</li>
								<li>
									<img src="assets/images/icon/ic-email.svg"> Trogiup@xetot.com
								</li>
							</ul>
						</div>
					</div><!--ft-widget-1-->
					<div class="ft-widget ft-widget-2">
						<h4 class="title-ft">Hỗ trợ khách hàng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Điều khoản hoạt động</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Bản quyền</a></li>
							<li><a href="#">Hỗ trợ người bán</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div><!--ft-widget-2-->
					<div class="ft-widget ft-widget-3">
						<h4 class="title-ft">Về chúng tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div><!--ft-widget-3-->
					<div class="ft-widget ft-widget-4">
						<h4 class="title-ft">Chứng nhận</h4>
						<img src="assets/images/img-bocongthuong.png">
					</div><!--ft-widget-4-->
				</div>
			</div><!--top-footer-->
			<div class="absolute-footer w-100 float-left">
				<div class="container d-xl-flex justify-content-between align-items-center">
					<div class="ab-left">
						<p>Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và Đầu Tư TPHCM cấp ngày 11/01/2013</p>
					</div>
					<div class="ab-social-right">
						<ul class="list-unstyled d-flex mb-0">
							<li><a href="#"><img src="assets/images/icon/ic-skype.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-facebook.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-zalo.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-youtube.svg"></a></li>
						</ul>
					</div>
				</div>
			</div><!--absolute-footer-->
		</footer>
	</div><!--wrapper-->
	<div id="mobile-menu">
		<ul>
			<li><a href="#">Cửa Hàng</a></li>
			<li><a href="#">Thông Báo</a></li>
			<li><a href="#">Tin đăng của bạn</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery.mmenu.all.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<!-- Master Slider -->
<script src="assets/masterslider/jquery.easing.min.js"></script>
<script src="assets/masterslider/masterslider.min.js"></script>
<!-- Master Slider -->
<script src="assets/js/custom.js"></script>
</html>