<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>XeTot</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/masterslider/style/masterslider.css" />
	<link href="assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
	<!-- Master Slider -->
	<link rel="stylesheet" href="assets/css/product.css">
	<link rel="stylesheet" href="assets/css/account.css">
	<link rel="stylesheet" href="assets/css/store.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">		
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="container d-flex align-items-center justify-content-between">
				<a href="#mobile-menu" class="mobile-menu d-block d-xl-none">
					<img src="assets/images/icon/ic-menu-mobile.svg">
				</a>
				<div class="logo">
					<a href="#"><img src="assets/images/logo.png"></a>
				</div><!--logo-->
				<div class="main-menu d-none d-xl-flex">
					<ul class="list-unstyled d-flex mb-0">
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-search.svg">
								<span>Tìm kiếm</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-shop.svg">
								<span>Cửa hàng</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-notify.svg">
								<span>Thông báo</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-my-news.svg">
								<span>Tin đăng của bạn</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-blog.svg">
								<span>Blog</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/images/icon/ic-more.svg">
								<span>Thêm</span>
							</a>
						</li>
					</ul>
				</div><!--main-menu-->
				<div class="gr-button">
					<a href="#" class="xt-button text-uppercase">Đăng Tin</a>
				</div>
			</div>
		</header>
		<div id="main-content" class="w-100 float-left pb-5">
			<div class="bread-crumb w-100 float-left">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Library</a></li>
							<li class="breadcrumb-item active" aria-current="page">Data</li>
						</ol>
					</nav>
				</div>
			</div><!--bread-crumb-->
			<div class="store-action w-100 float-left">
				<div class="container">
					<div class="bottom-border-grey pb-3 d-xl-flex justify-content-between align-items-center mt-3 w-100 float-left">
						<p class="text-center text-xl-left">Kết quả <b>1 - 15</b> trong 90.961</p>
						<div class="xt-store-btn">
							<a href="#"><img src="assets/images/icon/ic-shop-white.svg"> Tạo cửa hàng</a>
						</div>
					</div>
				</div>
			</div><!--store-action-->
			<div class="store-list-item w-100 float-left mt-4">	
				<div class="container">				
					<div class="row">
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet2.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet3.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet1.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet4.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet5.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet6.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet2.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet3.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet1.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
						<div class="col-12 col-lg-6 mb-32">
							<div class="archive-thumb">
								<a href="#">
									<img src="assets/images/product/product-chevrolet4.png">
								</a>
							</div><!--archive-thumb-->
							<div class="archive-text w-100 position-relative">
								<h3>
									<a href="#">Chevrolet Tân Bình</a>
								</h3>
								<span class="meta-address d-flex align-items-center mb-2">
									<img src="assets/images/icon/ic-address.svg" class="mr-2"> 5A Nguyễn Thị Minh Khai, Quận 1, Tp.HCM
								</span>		
								<p class="mb-0">
									Doanh nghiệp chuyên mua, bán, sửa chữa các dòng xe ô tô nhập khẩu trên toàn quốc uy tín chất lượng.
								</p>			
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="page-navi d-xl-flex justify-content-between mt-4 w-100 float-left">
								<p class="text-center text-xl-left">Kết quả <b>1 - 15</b> trong 90.961</p>
								<div class="navigator-right d-flex justify-content-center">
									<nav>
										<ul class="pagination mb-0 d-flex align-items-center">
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Previous">
													<span aria-hidden="true">&laquo;</span>
													<span class="sr-only">Previous</span>
												</a>
											</li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
													<span class="sr-only">Next</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--store-list-item-->
			<div class="handbook w-100 float-left bg-grey">
				<div class="container">
					<h4 class="xt-title-list">SEO Handbook</h4>
					<div class="handbook-content">
						<img src="assets/images/img-seo-handbook.png">
						<h3>Tiêu đề mô tả về  Mua xe bán xe <br>chuẩn SEO</h3>
						<p>
							Xe Tốt chính thức gia nhập thị trường Việt Nam vào đầu năm 2012, với mục đích tạo ra cho bạn một kênh rao vặt trung gian, kết nối người mua với người bán lại với nhau bằng những giao dịch cực kỳ đơn giản, tiện lợi, nhanh chóng, an toàn, mang đến hiệu quả bất ngờ. Đến nay, Xe Tốt tự hào là Website rao vặt được ưa chuộng hàng đầu Việt Nam. Hơn hàng ngàn món hời từ Bất động sản, Nhà cửa, Xe cộ, Đồ điện tử, Thú cưng, Vật dụng cá nhân... đến tìm việc làm, tìm thông tin tuyển dụng, các dịch vụ - du lịch được đăng tin, rao bán trên Xe Tốt. Với Xe Tốt, bạn có thể dễ dàng mua bán, trao đổi bất cứ một loại mặt hàng nào, dù đó là đồ cũ hay đồ mới với nhiều lĩnh vực tại Việt Nam Bất động sản: Cho thuê, Mua bán nhà đất, căn hộ chung cư, văn phòng mặt bằng kinh doanh, phòng trọ đa dạng về diện tích, vị trí Phương tiện đi lại: oto cu...
						</p>
					</div>
				</div>
			</div><!--handbook-->
		</div><!--main-content-->
		<footer id="footer" class="w-100 float-left pt-5">
			<div class="top-footer w-100 float-left pb-3">
				<div class="container d-xl-flex justify-content-between">
					<div class="ft-widget ft-widget-1">
						<div class="ft-logo mb-4">
							<a href="#"><img src="assets/images/logo.png"></a>
						</div>
						<div class="ft-info">
							<ul class="list-unstyled">
								<li>
									<img src="assets/images/icon/ic-address.svg">
									<div class="info-address">
										<h5>CÔNG TY TNHH MUA XE BÁN XE</h5>
										<p>Phòng 1808, Tầng 18, Mê Linh Point Tower, 02 Ngô Đức Kế, Phường Bến Nghé, Quận 1, TP Hồ Chí Minh</p>
									</div>
								</li>
								<li>
									<img src="assets/images/icon/ic-phone.svg"> (028) 3866 4041
								</li>
								<li>
									<img src="assets/images/icon/ic-email.svg"> Trogiup@xetot.com
								</li>
							</ul>
						</div>
					</div><!--ft-widget-1-->
					<div class="ft-widget ft-widget-2">
						<h4 class="title-ft">Hỗ trợ khách hàng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Điều khoản hoạt động</a></li>
							<li><a href="#">Chính sách bảo mật</a></li>
							<li><a href="#">Bản quyền</a></li>
							<li><a href="#">Hỗ trợ người bán</a></li>
							<li><a href="#">Câu hỏi thường gặp</a></li>
						</ul>
					</div><!--ft-widget-2-->
					<div class="ft-widget ft-widget-3">
						<h4 class="title-ft">Về chúng tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div><!--ft-widget-3-->
					<div class="ft-widget ft-widget-4">
						<h4 class="title-ft">Chứng nhận</h4>
						<img src="assets/images/img-bocongthuong.png">
					</div><!--ft-widget-4-->
				</div>
			</div><!--top-footer-->
			<div class="absolute-footer w-100 float-left">
				<div class="container d-xl-flex justify-content-between align-items-center">
					<div class="ab-left">
						<p>Giấy chứng nhận đăng ký doanh nghiệp số 0312120782 do Sở Kế Hoạch và Đầu Tư TPHCM cấp ngày 11/01/2013</p>
					</div>
					<div class="ab-social-right">
						<ul class="list-unstyled d-flex mb-0">
							<li><a href="#"><img src="assets/images/icon/ic-skype.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-facebook.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-zalo.svg"></a></li>
							<li><a href="#"><img src="assets/images/icon/ic-youtube.svg"></a></li>
						</ul>
					</div>
				</div>
			</div><!--absolute-footer-->
		</footer>
	</div><!--wrapper-->
	<div id="mobile-menu">
		<ul>
			<li><a href="#">Cửa Hàng</a></li>
			<li><a href="#">Thông Báo</a></li>
			<li><a href="#">Tin đăng của bạn</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/jquery.mmenu.all.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<!-- Master Slider -->
<script src="assets/masterslider/jquery.easing.min.js"></script>
<script src="assets/masterslider/masterslider.min.js"></script>
<!-- Master Slider -->
<script src="assets/js/custom.js"></script>
</html>