.action-edit{
	width: 100%;
    height: 48px;
    margin-bottom: 16px;
    text-transform: uppercase;
    background: #fff !important;
    border: 1px solid #61BE5A !important;
    color: #61BE5A !important;
}
#profile-tab li a{
	height: 40px;
	border-radius: 8px;
	background: #fff;
	display: block;
	width: 349px;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 24px;
	text-align: center;
	color: #929495;
}
#profile-tab li.active a{
	background: #61BE5A;
	color: #fff;
}
#profile-tab-content .save-news{
	width: 131px;
	justify-content: space-between;
	padding: 0 8px;
}
.box-td ul li{
	height: 78px;
	width: 145px;
	border-radius: 8px;
	background-color: #FAFAFA;
	display: flex;
	align-items: center;
	justify-content: center;
}
.box-td ul li p{
	color: #000000;
	font-size: 12px;
	letter-spacing: 0;
	line-height: 18px;
	margin-bottom: 4px;
}
.box-td ul li span{
	font-size: 16px;
	font-weight: 600;
}