.main-left{
	float: left;
	max-width: 770px;
	width: 100%;
}
.box-search-top select{
	max-width: 250px !important;
}
.search-group-archive select{
	max-width: 246px;
}
.box-list-category ul{
	background: #FAFAFA;
	height: 112px;
	border-radius: 8px;
	margin-bottom: 32px;
}
.box-list-category ul li{
	max-width: 130px;
	width: 100%;
	text-align: center;
	margin-right: 32px;
}
.box-list-category ul li:last-child{
	margin-right: 0;
}
.list-archive-item>ul>li{
	display: flex;
	border-bottom: 1px solid #FAFAFA;
	padding-bottom: 16px;
	margin-bottom: 16px;
}
.list-archive-item ul li .archive-thumb{
	margin-right: 16px;
	flex: none;
}
.list-archive-item ul li .archive-text h3{
	line-height: 0;
	max-width: 465px;
}
.list-archive-item ul li .archive-text h3 a{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
}
.archive-text ul{
	display: flex;
	align-items: center;
}
.archive-text ul li{
	margin-right: 12px;
	display: flex;
	align-items: end;
}
.save-news{
	border: 1px solid #61BE5A;
	box-sizing: border-box;
	border-radius: 8px;
	width: 107px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 600;
	color: #61BE5A;
}
.meta-date{
	position: absolute;
	top: 15px;
	right: 0;
}
.main-right{
	float: right;
	max-width: 370px;
	width: 100%;
}
.widget-box ul{
	padding-left: 16px;
}
.widget-box ul li{
	font-weight: 600;
}
.widget-box ul li span{
	font-weight: 400;
}
.widget-box ul li:not(:last-child){
	margin-bottom: 16px;
}
.widget-news ul li{
	display: flex;	
	align-items: flex-start;
	margin-bottom: 16px;
}
.widget-news ul li .thumb-wnews img{
	max-width: 120px;
	border-radius: 8px;
}
.widget-news ul li h3{
	line-height: 0;
}
.widget-news ul li h3 a{
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
}
.keyword-seo ul li{
	background: #FAFAFA;
	border-radius: 4px;
	padding: 4px 15px;
	float: left;
	margin-right: 8px;
	margin-bottom: 16px;
}