.store-list-item .archive-thumb{
	float: left;
	margin-right: 13px;
	max-width: 160px;
}
.store-list-item .archive-text h3{
	margin-bottom: 8px;
	line-height: 18px;
}
.store-list-item .archive-text h3 a{
	font-size: 16px;
	font-weight: 600;
}
.store-list-item .archive-text p{
	color: #929495;
	font-size: 12px;
	letter-spacing: 0;
	line-height: 18px;
}
/*store-detail*/
.store-left{
	max-width: 370px;
	float: left;
	width: 100%;	
}
.box-own-detail{
	padding: 32px;
	border-radius: 8px;
}
.box-own-detail h3{
	margin: 8px 0 5px;
}
.box-own-detail p{
	color: #929495;
	font-size: 12px;
}
.own-avatar img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.store-xt-action .action-thd{
	width: 100%;
	height: 48px;
	margin-bottom: 16px;
}
.store-xt-action .block-contact{
	width: 100%;
	height: 48px;
	background: #61BE5A;
	margin-left: 0;
	color: #fff;
}
.box-aboutus{
	padding: 32px;
	border-radius: 8px;
}
.store-right{
	max-width: 770px;
	width: 100%;
	float: right;
	padding: 32px;
	border-radius: 8px;
}
.store-right .search-group-archive select{
	max-width: 225px;
	background: #FAFAFA;
}

.store-right .list-archive-item ul li .archive-thumb{
	position: relative;
}
.store-right .list-archive-item ul li .archive-text h3{
	max-width: 380px;
}
.if-vip{
	height: 26px;
	width: 38px;
	border-radius: 4px;
	background-color: #F9DF13;
	font-size: 12px;
	font-weight: 600;
	position: absolute;
	top: 4px;
	left: 4px;
	text-align: center;
	line-height: 26px;
}
.if-hot{
	background-color: #FF5656;
	color: #fff;
}