.mb-32{
	margin-bottom: 32px;
}
.disabled{
	display: none;
}
img{
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
    max-width: 100%;
	height: auto;
}
a{
	color: inherit;
	-webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
}
a:hover{
	text-decoration: none;
	color: #61BE5A;
}
a:focus, button:focus{
	outline: none;
	box-shadow: none;
}
.page-link{
	border: none;
	color: #96a8b4;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	padding: 0;
	margin-right: 8px;
	border: 1px solid #fff;
}
.page-item.active .page-link, .page-link:hover{
	background: #fff;
	border: 1px solid #61BE5A;
	color: #61BE5A;
	width: 40px;
	height: 40px;
	border-radius: 8px;
	padding: 0;
	text-align: center;
	line-height: 40px;
}
.custom-control-input:checked~.custom-control-label::before{
	background: #61BE5A;
	border-color: #61BE5A;
}
.color-green{
	color: #61BE5A;
}
.form-control:focus{
	outline: none;
	box-shadow: none;
	border-color: #61BE5A;
}
.xt-button{
	background: #61BE5A;
	border-radius: 8px;
	display: block;
	font-weight: 600;
	font-size: 14px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
}
.xt-store-btn{
	background: #61BE5A;
	border-radius: 8px;
	display: block;
	height: 40px;
	color: #fff;
	width: 162px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 600;
}
.btn-white-bg{
	background: #fff;
	border: 1px solid #61BE5A;
	color: #61BE5A;
}
.btn-grey-bg{
	background: #fff;
	border: 1px solid #DADBDB;
	color: #929495;
}
.xt-title-list{
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	color: #0A0A0A;
	margin-bottom: 30px;
}
.xt-product-title{
	font-size: 22px;
	font-weight: 600;
	line-height: 32px;
	margin-bottom: 16px;
}
.container{
	max-width: 1200px;
}
.color-grey{
	color: #929495;
}
.bg-grey{
	background: #fafafa;
}
.bottom-border-grey{
	border-bottom: 1px solid #FAFAFA;
}
body{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	color: #000000;
	overflow-x: hidden;
}
body::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
/* Track */
::-webkit-scrollbar-track {
	background: #E0E7EC; 
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: #61BE5A; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #61BE5A; 
}
/* Thin Scrollbar */
:root{
	scrollbar-color: #61BE5A #E0E7EC !important;
	scrollbar-width: thin !important;
}
.bread-crumb{
	background: #FAFAFA;
	height: 56px;
	display: flex;
	align-items: center;
}
.bread-crumb .breadcrumb{
	background: #FAFAFA;
	margin-bottom: 0;
	padding: 0;
}
.breadcrumb .breadcrumb-item+.breadcrumb-item{
	display: flex;
	align-items: center;
}
.breadcrumb .breadcrumb-item+.breadcrumb-item::before{
	content: '';
	background: url('../images/icon/ic-bread-crumb.svg') no-repeat;
	width: 16px;
	height: 16px;
	padding-right: 1rem;
}
#mobile-menu{
	display: none;
}
#mobile-menu.mm-menu_opened{
	display: block;
}
/*========================= Header ==================*/
#header{
	border-bottom: 1px solid #DADBDB;
}
#header .logo{
	margin-right: 56px;
}
#header .main-menu>ul>li{
	text-align: center;
	margin-right: 64px;
	position: relative;
	padding: 15px 0;
}
#header .main-menu ul li span{
	display: block;
	color: #000000;
	margin-top: 5px;
}
#header .main-menu ul li:hover span{
	color: #61BE5A;
}
#header .main-menu ul li .dropdown-menu{
	height: 516px;
	width: 320px;
	box-shadow: 0 6px 24px 0 rgba(11,15,23,0.12);
	border-radius: 8px;
	padding: 16px;
	border: none;
	top: 83px;
	right: 0;
	left: auto;
}
#header .main-menu ul li.menu-has-children:hover .dropdown-menu{
	display: block;
}
.profile-avatar{
	flex: none;
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin-right: 16px;
}
.profile-xt h3{
	font-size: 16px;
	color: #000;
}
.profile-xt p{
	font-size: 14px;
}
.profile-xt p a{
    font-size: 14px;
    align-items: center;
    display: inline-flex;
}
.info-profile, .profile-cost{
	border-bottom: 1px solid #FAFAFA;
	padding-bottom: 8px;
	margin-bottom: 8px;
}
.dropdown-xt ul li{
	height: 40px;
	margin-bottom: 4px;
	line-height: 40px;
}
.dropdown-xt ul{
	border-bottom: 1px solid #FAFAFA;
}
#header .gr-button .xt-button{
	height: 48px;
	width: 170px;
	color: #fff;
}
.same-button .owl-nav{
	position: absolute;
	top: 50%;
	width: 100%;
}
.same-button .owl-nav button:hover{
	background: transparent !important;
}
.same-button .owl-prev span{
	background: url('../images/icon/ic-arrow-prev.svg');
	width: 48px;
	height: 48px;
	display: block;
	text-indent: -99999px;
	position: absolute;
	top: 50%;
	left: 55px;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.same-button .owl-next span{
	background: url('../images/icon/ic-arrow-next.svg');
	width: 48px;
	height: 48px;
	display: block;
	text-indent: -99999px;
	position: absolute;
	top: 50%;
	right: 55px;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.main-slider .owl-content{
	position: absolute;
	top: 42%;
	left: 130px;
}
.main-slider .owl-content h2{
	font-weight: bold;
	font-size: 44px;
	line-height: 66px;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
}
.same-button .owl-dots{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
/*========================= Main Content ==================*/
/*Box Search*/
.box-search{
	background: #fafafa;
	padding: 30px 0;
}
.box-search .xt-filter{
	max-width: 353px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto 30px auto;
	background: #fff;
	height: 48px;
	align-items: center;
	padding: 0 4px;
}
.box-search .xt-filter .xt-button{
	height: 40px;
	width: 114px;
	background: #fff;
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	text-align: center;
	color: #929495;
}
.box-search .xt-filter li.active .xt-button, .box-search .xt-filter .xt-button:hover{
	background: #61BE5A;
	color: #fff;
}
.box-search .inline-group .xt-button{
	width: 170px;
	height: 48px;
	border: none;
	flex: none;
}
.box-search .inline-group select{
	margin-right: 16px;
	max-width: 189px;
	flex: none;
	height: 48px;
	background: #FFFFFF;
	border-radius: 8px;
	color: #000000;
	font-weight: 600;
}
.box-search .inline-group input{
	max-width: 372px;
	height: 48px;
	border-radius: 8px;
	margin-right: 16px;
	color: #929495;
}
/*search popup*/
.search-popup{
	width: 570px;
	background: #fff;
	border-radius: 8px;
	padding: 32px;
	display: none;
}
.search-popup .ui-widget-header{
	background: #61BE5A;
	border: none;
	height: 4px;
}
.search-popup .ui-slider-handle.ui-corner-all{
	border-radius: 50%;
	width: 24px;
	height: 24px;
	background: #0B0F17;
	top: -10px;
	margin-left: 0;
}
.search-popup .ui-widget-content{
	background: #DADBDB;
	height: 4px;
	border: none;
}
.search-popup .custom-control-label::after, .search-popup .custom-control-label::before, .search-popup .custom-control-input{
	right: 0;
	left: auto;	
	width: 18px;
	height: 18px;
}
.search-popup .custom-control-input:checked~.custom-control-label::before{
	background: #61BE5A;
	border-color: #61BE5A;
}
.search-popup .form-group{
	margin-bottom: 32px;
}
.search-popup label{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 16px;
}
.search-popup .custom-control-label{
	font-size: 14px;
	font-weight: 400;
	display: flex;
	align-items: center;
}
.search-popup .xt-button{
	height: 48px;
	width: 100%;
	text-transform: uppercase;
	font-weight: 600;
}
.search-popup input#amount{
	min-width: 449px;
	color: #0B0F17;
	font-weight: bold;
	border: none;
}
.search-popup .fancybox-close-small{
	background: url('../images/icon/ic-close.svg');
	width: 24px;
	height: 24px;
	top: 15px;
	right: 15px;
}
/*List Car*/
.list-car{
	padding: 30px 0;
}
.small-filter{
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 397px;
	margin: 0 0 30px;
}
.small-filter select{
	height: 48px;
	border-radius: 8px;
	max-width: 189px;
	font-weight: 600;
	color: #000000;
}
.item-car .thumb-car{
	flex: none;
	border-radius: 8px;
	max-width: 238px;
	margin-right: 16px;
	position: relative;
	overflow: hidden;
}
.item-car .thumb-car:hover>img{
	-webkit-transform: scale(1.12);
    transform: scale(1.12);
}
.item-car .thumb-car .overlay-shop{
	position: absolute;
	bottom: 0;
	background: rgba(60,57,58,0.6);
	border-radius: 0px 0px 8px 8px;
	height: 32px;
	width: 100%;
}
.item-car .thumb-car .moc-boo{
	position: absolute;
	top: 8px;
	right: 8px;
}
.item-car .car-content h3{
	line-height: 0;
}
.item-car .car-content h3 a{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
}
.item-car .car-content ul li{
	float: left;
	width: 50%;
	display: flex;
	align-items: center;
	margin-bottom: 8px;
}
.item-car .car-content ul li img{
	max-width: 24px;
	margin-right: 8px;
}
.item-car .xt-car-info{
	font-weight: 600;
	margin-top: 4px;
}
.xt-car-info .price{
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	color: #61BE5A;
}
.xt-car-info .xt-button{
	width: 143px;
	height: 32px;
}
.xt-car-info .xt-button:hover{
	color: #fff;
}
.banner-adsver{
	padding: 30px 0;
	background: #FAFAFA;
}
.banner-adsver img{
	border-radius: 8px;
}
/*brand*/
.brand-slider{
	padding: 30px 0;
}
.brand-slider .owl-next span{
	background: url('../images/icon/ic-arrow-next-dark.svg');
	right: -55px;
}
.brand-slider .owl-prev span{
	background: url('../images/icon/ic-arrow-prev-dark.svg');
	left: -55px;
}
.brand-logo{
	max-width: 270px;
	width: 100%;
	height: 160px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #fff;
	border-radius: 8px;
}
.brand-logo:hover{
	border-color: #61BE5A;
}
.brand-logo img{
	width: auto !important;
}
/*blog*/
.blog-box{
	background: #FAFAFA;
	padding: 30px 0;
}
.blog-item{
	display: flex;
	margin-bottom: 30px;
}
.blog-item .blog-thumb{
	flex: none;
	max-width: 284px;
	margin-right: 16px;
}
.blog-item .blog-xcontent h3{
	line-height: 0;
}
.blog-item .blog-xcontent h3 a{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
}
.blog-item .blog-xcontent .meta-blog span{
	color: #61BE5A;
	font-weight: 600;
}
/*Seo Handbook*/
.handbook{
	padding: 30px 0;
}
.handbook-content img{
	border-radius: 8px;
	margin-right: 30px;
	float: left;
}
.handbook-content h3{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
}
/*keyword*/
.keyword-box{
	padding: 30px 0;
	background: #FAFAFA;
}
.keyword-box ul li{
	float: left;
	width: 100%;
	max-width: 370px;
	margin-right: 30px;
	position: relative;
	padding-left: 16px;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
.keyword-box ul li:nth-child(3n+3){
	margin-right: 0;
}
.keyword-box ul li:before{
	content: '';
	position: absolute;
	left: 0;
	background: #DADBDB;
	width: 8px;
	height: 8px;
	border-radius: 50%; 
}
/*footer*/
.title-ft{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
	margin-bottom: 30px;
}
.ft-widget ul li{
	margin-bottom: 16px;
}
.ft-widget-1{
	max-width: 370px;
	float: left;
	width: 100%;
	flex: none;
}
.ft-info ul li{
	display: flex;
	align-items: baseline;
	margin-bottom: 16px;
	color: #6C6E72;
}
.ft-info ul li h5{
	color: #0A0A0A;
	font-weight: 600;
}
.ft-info ul li img{
	margin-right: 8px;
}
.ft-info ul li p{
	margin-bottom: 0;
}
.absolute-footer{
	background: #0B0F17;
	height: 112px;
	display: flex;
	align-items: center;
}
.ab-left p{
	color: #fff;
	margin-bottom: 0;
}
.ab-social-right ul li:not(:first-child){
	margin-left: 32px;
}